vim editior:


TO copy:

yy -To copy single line
5yy - To copy 5 lines from the cursor

Paste:- p

To search
/<word>

To set number
set number

To go word by word in forword direction w
					  reverse direction b
					  
				



Awk Command
Basic syntax : awk '' <filename>

 119  cat /etc/passwd | tail
  120  awk -F ":"'{print $1}' /etc/passwd
   Here -F is field seprator
   $! is first field
  
  
  121  awk -F":" '{print $1}' /etc/passwd
root
daemon
bin
sys
syn

  122  awk -F":" '{print NF}' /etc/passwd
  NF:-- Toltal Number of fields
  $NF:-- last field
  
  123  awk -F":" '{print $NF}' /etc/passwd
  124  cat /etc/passwd | tail
  125  awk -F":" '{print $0}' /etc/passwd
  126  awk -F":" '{print $1" " $2}' /etc/passwd
  127  awk -F":" '{print $1"- " $2}' /etc/passwd
  128  awk -F":" '{print $1"- " $3}' /etc/passwd
  129  awk -F":" '{print $1"- " $3 " gid:-" $4}' /etc/passwd
  130  awk -F":" '{print NR $1"- " $3 " gid:-" $4}' /etc/passwd
  131  awk -F":" '{print NR" " $1"- " $3 " gid:-" $4}' /etc/passwd
  132  history


1. Create users harry natasha tinku gabbar
2. Create a groups hpcsa, cdac
3. Change primary group of user harry
4. add user natasha to all above groups
5. remove natasha from cdac 
6. Delete group hpcsa and cdac2111


To change primary group
groups harry
harry : harry
root@ubuntu1:~# sudo usermod -g group1 harry
root@ubuntu1:~# groups harry
harry : group1
root@ubuntu1:~# 


oot@ubuntu1:~# groups harry
harry : harry group2
root@ubuntu1:~# sudo usermod -G group1 harry 
root@ubuntu1:~# groups harry
harry : harry group1
root@ubuntu1:~# sudo usermod -aG group2 harry
root@ubuntu1:~# groups harry
harry : harry group1 group2
root@ubuntu1:~# 8286315625  

